# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

PG_URL=postgres://postgres:password@postgres:5432/postgres